NODE_ENV=production
API_NAME=KITRA_TREASURE_API
HOST=localhost
PORT=5000
FRONTEND_URL=http://www.frontend.online

ENDPOINT=/api/graphql
ENDPOINT_ERD=/erd
ENDPOINT_ADMINBRO=/admin
PASSWORD_ADMINBRO=admin
USERNAME_ADMINBRO=admin

SECRET_JWT=TryAgain
BCRYPT_SALT=10
PASSWORD_LIMIT_CHARACTER=5
TOKEN_EXPIRE_TIME=6h
FORGET_TOKEN_EXPIRE_TIME=0h
LOGS=FALSE
LOGS_CONSOLE=TRUE

ENCRYPTION_ALGORITHM=aes-256-ctr
ENCRYPTION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_SPLIT=w

DB_NAME=kitra_treasure_api
DB_URI_DATA=mongodb://localhost:27017/
DB_URI_LOG=mongodb://localhost:27017/logs
DB_USER_DATA=
DB_PASS_DATA=
DB_HOST_LOG=localhost
DB_PORT_LOG=27017
DB_NAME_LOG=logs
DB_USER_LOG=
DB_PASS_LOG=

LOGIN_EMAIL=admin
LOGIN_PASSWORD=azerty
